# xy-inc

./: .project  .travis.yml  README.md  codecov.yml  docker-compose.yml  pom.xml
docs/postman/: XY Inc.postman_collection.json  xy-inc-poi-local.postman_environment.json
rest-docs/asciidoc/: xy-inc-manual.adoc
scripts/: docker-compose-postgres.sql
src/main/java/br/com/xyinc/: Application.java
src/main/java/br/com/xyinc/command/handler/: PoiCommandHandler.java
src/main/java/br/com/xyinc/command/handler/commands/: Commands.java
src/main/java/br/com/xyinc/controller/: PoiController.java
src/main/java/br/com/xyinc/domain/: Coordinate.java  Id.java  Name.java  Poi.java
src/main/java/br/com/xyinc/domain/repository/: IRepository.java
src/main/java/br/com/xyinc/dto/: PoiDto.java
src/main/java/br/com/xyinc/entity/: Poi.java
src/main/java/br/com/xyinc/jdbc/repository/: JdbcPoiRepository.java
src/main/java/br/com/xyinc/jdbc/repository/extractor/: PoiMapper.java
src/main/java/br/com/xyinc/repository/: IPoiRepository.java
src/main/java/br/com/xyinc/utils/: CreatePoiRequest.java  ErrorHandle.java  ErrorMessage.java  NotFoundException.java  PoiRepresentation.java  ResourceValue.java  ResponseMessage.java  SearchPoiRequest.java  SystemProperties.java  UpdatePoiRequest.java
src/main/java/br/com/xyinc/web/rest/: PoiWebService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/br/com/xyinc/test/: PoiRepositoryTest.java  PoiWebServiceTest.java
src/test/resources/: data.sql
xy-inc-application/: pom.xml
xy-inc-application/src/main/java/br/com/xy/inc/application/commands/: Commands.java
xy-inc-application/src/main/java/br/com/xy/inc/application/handler/: PoiCommandHandler.java
xy-inc-application/src/test/java/br/com/xy/inc/application/handler/: PoiCommandHandlerTest.java
xy-inc-domain/: pom.xml
xy-inc-domain/src/main/java/br/com/xy/inc/domain/: Coordinate.java  Id.java  Name.java  Poi.java
xy-inc-domain/src/main/java/br/com/xy/inc/domain/repository/: IRepository.java
xy-inc-domain/src/test/java/br/com/xy/inc/domain/: PoiDomainTest.java
xy-inc-global-exception-handler/: pom.xml
xy-inc-global-exception-handler/src/main/java/br/com/xy/inc/global/exception/: BusinessException.java  NotFoundException.java
xy-inc-global-exception-handler/src/main/java/br/com/xy/inc/global/exception/error/: ErrorCode.java  ExceptionResponse.java  ResourceValue.java  ResourceValueResponse.java
xy-inc-global-exception-handler/src/main/java/br/com/xy/inc/global/exception/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
xy-inc-global-exception-handler/src/main/java/br/com/xy/inc/global/exception/utils/: ValidationUtil.java
xy-inc-global-exception-handler/src/test/java/br/com/xy/inc/global/exception/: BusinessExceptionTest.java  NotFoundExceptionTest.java
xy-inc-infrastructure/: pom.xml
xy-inc-infrastructure/src/main/java/br/com/xy/inc/infrastructure/: Validator.java
xy-inc-infrastructure/src/main/java/br/com/xy/inc/infrastructure/errors/: PoiErrors.java
xy-inc-infrastructure/src/main/java/br/com/xy/inc/infrastructure/exception/: NotFoundException.java
xy-inc-infrastructure/src/main/java/br/com/xy/inc/infrastructure/exception/error/: RestEntityExceptionHandler.java
xy-inc-infrastructure/src/main/resources/: messages.properties
xy-inc-repository/: pom.xml
xy-inc-repository/src/main/java/br/com/xy/inc/jdbc/repository/: JdbcPoiRepository.java
xy-inc-repository/src/main/java/br/com/xy/inc/jdbc/repository/config/: RepositoryConfig.java
xy-inc-repository/src/main/java/br/com/xy/inc/jdbc/repository/extractor/: PoiMapper.java
xy-inc-repository/src/main/resources/: application-local.properties  application.properties  schema.sql
xy-inc-repository/src/test/java/br/com/xy/inc/jdbc/repository/: JdbcPoiRepositoryTest.java
xy-inc-repository/src/test/java/br/com/xy/inc/jdbc/repository/config/: RepositoryBaseTest.java  RepositoryTestConfig.java
xy-inc-repository/src/test/resources/: application-test.properties  application.properties
xy-inc-web/: Dockerfile  pom.xml
xy-inc-web/src/main/java/br/com/xy/inc/web/: Application.java
xy-inc-web/src/main/java/br/com/xy/inc/web/controller/: PoiController.java
xy-inc-web/src/main/java/br/com/xy/inc/web/exception/: NotFoundException.java
xy-inc-web/src/main/java/br/com/xy/inc/web/exception/error/: ExceptionResponse.java
xy-inc-web/src/main/java/br/com/xy/inc/web/exception/handler/: GlobalExceptionHandler.java
xy-inc-web/src/main/java/br/com/xy/inc/web/representation/: PoiRepresentation.java
xy-inc-web/src/main/java/br/com/xy/inc/web/request/: CreatePoiRequest.java  SearchPoiRequest.java  UpdatePoiRequest.java
xy-inc-web/src/main/java/br/com/xy/inc/web/utils/: NotFoundException.java  ResourceValue.java  ResponseMessage.java  SystemProperties.java
xy-inc-web/src/main/resources/: application-local.properties  application.properties  log4j2.xml
xy-inc-web/src/test/java/br/com/xy/inc/web/: ControllerBaseTest.java
xy-inc-web/src/test/java/br/com/xy/inc/web/config/: ApplicationTestConfig.java
xy-inc-web/src/test/java/br/com/xy/inc/web/controller/: PoiControllerTest.java
xy-inc-web/src/test/resources/: application-test.properties  application.properties  log4j2.xml
