spring.application.name=XY Inc Application
spring.profiles.active=local,postgresql

server.contextPath=/
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:postgresql://localhost:5432/xyinc
spring.datasource.username=postgres
spring.datasource.password=root
