#DataSource
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/xy_inc
spring.datasource.url=jdbc:postgresql://localhost:5432/xy_inc
spring.datasource.username=xy_inc
spring.datasource.password=xy_inc

management.security.enabled=false
